<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input:valid{
            background: aqua;
        }
        input:invalid{
            background: red;
        } */
        input[required]{
            background: green;
        }
        input:focus{
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="" id="">
        <input type="mail" name="mail" id="" required>
        <button>submit</button>
    </form>
</body>
</html>